	
	<!--</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #F2F2F2;">-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
						
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top">
																			<img align="left" alt="" src="http://www.men-on.com/account/images/top_banner.jpg" width="600" class="mcnImage" style="margin-right: 0px;">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top"> 
								<!-- BEGIN BODY // -->
								<table width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;">
									<tr>
										<td valign="top" class="bodyContainer" style="padding: 0px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
																<tbody><tr>

																	<td valign="top" class="mcnTextContent" style="border-left:solid #ed9e58 27px;border-right:solid #ed9e58 19.33px;padding-left: 5px;padding-right: 5px;color: #606060;font-family: candara;font-size: 15px;line-height: 150%;text-align: justify;">

																		<h2 class="null" style="display: block;font-family: candara;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.75px;margin: 0;text-align: left;color: #404040 !important;">
																		<span style="font-size: 15px;">Dear @Username@,</span></h2>
																		<div>
																		&nbsp;</div>
																		<div>
																		<span style="color:#ed9e58;">Thank You for joining men-on.com!</span>  We welcome you to REAL STEAL RACING the unique racing experience platform where you can earn <span style="color:#ed9e58;">Real Products</span> by earning in game money called Race Bucks.
																		</div>
																		<!--<div>
																		&nbsp;</div>
																		<div>
																		Click <a href="@link@" target="_blank" style="color:#ed9e58;">
																		@link@</a> to start racing! 
																		</div>-->
																		<div>
																		&nbsp;</div>
																		<div>
																		Visit  <a href="http://www.men-on.com" target="_blank" style="color:#ed9e58;">www.menon.com</a>  to see our latest products that you can instantly get in exchange for Race Bucks.
																		</div>
																		<!--<div><a href="@link@" target="_blank">
																		@link@</a></div>-->


																	</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" >
																			<img align="left" alt="" src="http://www.men-on.com/account/images/body_banner.jpg" width="600" class="mcnImage" style="margin-right: 0px;">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
									<tr>
										<td valign="top" class="footerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody><tr>

																<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">

																<em>Copyright &copy; 2016  KrisMen Rennsport Pvt. Ltd., All rights reserved.</em><br>
																You are receiving this email because you are a registered user of <a href="http://www.men-on.com/" target="_blank">www.men-on.com</a>
																<!--<strong>Our mailing address is:</strong><br>
																KrisMen Rennsport Pvt. Ltd.<br>
																Bangalore, Karnataka, India<br />
																Bangalore 560020<br/>
																India<br />-->
																
																</td>
																</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>

